[pytest]
testpaths =
    tests
    skift
norecursedirs=dist build .tox scripts
addopts =
    --doctest-modules
    --cov=skift
    -r a
    -v

# inspired from https://towardsdatascience.com/extensive-python-testing-on-travis-ci-4c24db9bf961